Database Name	ODA
Database Location	http://localhost/ODA/OdaService.asmx
Evaluation GUID	d99c451c-32a2-43d1-acad-d5a8aef429a7
Plate Name	Feeder free HiPSCi 21.05.14
Measurement	Measurement1
Evaluation	Evaluation1

[Data]
Row	Column	Plane	Timepoint	Clumped Nuclei Selected - Number of Objects	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - Mean per Well	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - StdDev per Well	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - Sum per Well	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - Max per Well	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - Min per Well	Clumped Nuclei Selected - Number of Nuclei Selected- per Object  - Median per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - Mean per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - StdDev per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - Sum per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - Max per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - Min per Well	Clumped Nuclei Selected - Intensity Nucleus DAPI Mean- Sum per Object  - Median per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - Mean per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - StdDev per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - Sum per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - Max per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - Min per Well	Clumped Nuclei Selected - Intensity Nucleus Alexa 488 Mean- Sum per Object  - Median per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - Mean per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - StdDev per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - Sum per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - Max per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - Min per Well	Clumped Nuclei Selected - Cell Area [µm²]- Sum per Object  - Median per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - Mean per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - StdDev per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - Sum per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - Max per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - Min per Well	Clumped Nuclei Selected - Cell Roundness- Mean per Object  - Median per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - Mean per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - StdDev per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - Sum per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - Max per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - Min per Well	Clumped Nuclei Selected - Cell Ratio Width to Length- Mean per Object  - Median per Well	Number of Analyzed Fields	Height [µm]	Time [s]	Compound	Concentration	Cell Type	Cell Count	
1	1	1	0	51	1.45098039216	1.34630940709	74	10	1	1	4226.41176471	3756.29686887	215547	22076	839	3410	2974.70588235	2605.66857673	151710	15607	1211	2181	1067.68627451	2244.50852964	54452	16152	128	567	0.870339261289	0.106322223061	44.3873023257	0.988508278511	0.590208551919	0.917319382692	0.606412603685	0.147533739422	30.9270427879	0.840576791891	0.244317115343	0.638755375653	9	0	0					
1	2	1	0	66	1.56060606061	0.913636653562	103	4	1	1	4969.6969697	3892.3125733	328000	19201	895	3492	2856.53030303	1792.59854547	188531	7501	1228	2044	1064.5	950.229790022	70257	4195	84	763	0.861042736129	0.118741203719	56.8288205845	1.03316800279	0.439442021126	0.886938832245	0.584259157449	0.155282591558	38.5611043916	0.824462589868	0.138072224458	0.581072665111	9	0	0					
1	3	1	0	67	1.76119402985	2.15385174526	118	18	1	1	5763.08955224	8599.65364125	386127	71009	977	4192	3366.79104478	4248.80519939	225575	34356	1392	2274	1385.97014925	2649.06451739	92860	20991	117	898	0.833888917937	0.136317583798	55.8705575018	1.01794058987	0.239763364792	0.859274494563	0.576088781083	0.166716236564	38.5979483325	0.862261227118	0.043070856661	0.563918737947	9	0	0					
1	4	1	0	167	2.04790419162	2.05293907219	342	17	1	1	6965.44311377	7040.96735773	1163229	56696	927	4410	3491.37125749	3292.48709138	583059	25775	1346	2091	2292.86227545	2889.96628345	382908	16114	97	1173	0.733881092033	0.154208942869	122.558142369	1.01670626606	0.307611320255	0.744819277609	0.445599668195	0.167225027758	74.4151445885	0.8	0.0870372429609	0.428872503119	9	0	0					
1	5	1	0	114	2.34210526316	2.01247853776	267	10	1	2	7967.64035088	7539.48785863	908311	39710	949	5097	4678.29824561	4154.34277078	533326	19881	1631	3483	2428.21052632	2765.83541916	276816	13517	90	1379	0.748754576073	0.145125628311	85.3580216723	1.00047189294	0.382363949448	0.744382132684	0.459458092701	0.174106347681	52.378222568	0.838273644285	0.100738571223	0.450924983186	9	0	0					
1	6	1	0	145	2.14482758621	1.9328279165	311	13	1	1	7270.97241379	7442.27677692	1054291	56825	756	4775	3575.6	3460.88444741	518462	27710	1235	2614	2260.73103448	2603.0225947	327806	17763	77	1439	0.747609057356	0.144636092012	108.403313317	1.02690302448	0.374004361843	0.760126909466	0.450725824302	0.166929373712	65.3552445237	0.884783489367	0.0931022911371	0.453561230273	9	0	0					
1	7	1	0	209	2.81818181818	3.34196144408	589	26	1	2	8173.96650718	9550.58352496	1708359	75361	1069	4479	4436.96650718	5141.26244073	927326	40678	1250	2630	3177.79425837	4207.67845053	664159	32476	129	1695	0.71240782122	0.134167458455	148.893234635	0.992571702736	0.372995775119	0.709203967972	0.407511056471	0.151375478019	85.1698108024	0.856460364116	0.12738595106	0.392699677318	9	0	0					
1	8	1	0	199	2.18592964824	2.4701455842	435	27	1	1	5992.74371859	6686.87013117	1192556	66077	891	3815	3761.77386935	4235.85404243	748593	45698	1435	2397	2411.59296482	3750.74289613	479907	36860	117	1507	0.713371000644	0.148004115488	141.960829128	1.02303713651	0.118013119444	0.708995746137	0.419556479719	0.160949155614	83.4917394641	0.835455909777	0.0847211276645	0.404991222948	9	0	0					
1	9	1	0	220	2.28636363636	2.14854638225	503	14	1	1	6437.55454545	6369.86942597	1416262	43829	895	4192	3869.29545455	3573.99358111	851245	22044	1346	2814	2825.60909091	3365.8512343	621634	23645	91	1720	0.717952951977	0.136045582898	157.949649435	1.02588588687	0.373002724534	0.718525956052	0.416850399871	0.156093511357	91.7070879716	0.870729541615	0.113487390054	0.415479035503	9	0	0					
1	10	1	0	200	2.415	2.17864809864	483	15	1	2	5907.16	5792.86541037	1181432	35201	891	3645	3937.89	3877.09273014	787578	27123	1340	2775	2627.465	2679.18671729	525493	16666	127	1978	0.736961620389	0.13395300616	147.392324078	1.01794058987	0.283986069034	0.719036075294	0.436948387111	0.157160682679	87.3896774222	0.834683590768	0.077220030552	0.423004872122	9	0	0					
1	11	1	0	181	2.83425414365	3.22061728409	513	25	1	2	7584.03867403	8510.562183	1372711	67281	931	4801	4990.62430939	5625.49966198	903303	43930	1480	3133	3110.40883978	3926.60701691	562984	32752	109	1777	0.708666261506	0.118370686685	128.268593333	0.968084956559	0.317314571887	0.71749725308	0.412929578484	0.130406706667	74.7402537056	0.808452083454	0.143958545907	0.400568803355	9	0	0					
1	12	1	0	195	2.72820512821	3.48826816674	532	31	1	2	6116.98461538	8149.67269565	1192812	61824	914	3506	4821.53333333	6215.57739666	940199	53056	1499	3162	3258.72820513	4953.09386526	635452	46467	135	1881	0.729597244496	0.125741411918	142.271462677	1.01846753444	0.275368184426	0.714678514524	0.427258776272	0.146397067116	83.3154613729	0.836199014454	0.0818557329136	0.410642329504	9	0	0					
2	1	1	0	20	1.4	0.753937034925	28	4	1	1	5588.75	4570.88855666	111775	18789	1046	4741	3055.1	1688.18815676	61102	6125	1389	2567	982.1	930.697582179	19642	2937	113	610	0.834844238978	0.103983848685	16.6968847796	0.951847596817	0.601722343271	0.849475287092	0.572984004997	0.121566183899	11.4596800999	0.776492869556	0.329980468646	0.580088179681	9	0	0					
2	2	1	0	30	0.966666666667	0.668675135459	29	2	0	1	2713.93333333	3169.75570617	81418	13946	0	1767	2463.8	2161.81413919	73914	7182	0	1834	2093.63333333	8736.11068865	62809	48289	0	548	0.805254601508	0.149225109801	18.5208558347	0.990136102614	0.501930693389	0.85352071925	0.527968104418	0.192116806194	12.1432664016	0.789843788992	0.169894259262	0.535107834411	9	0	0					
2	3	1	0	28	1.10714285714	0.416269652125	31	3	1	1	3066.75	2466.49182	85869	11784	882	2763	3275.57142857	2907.41025693	91716	13084	1384	2226	737.607142857	733.158077002	20653	2735	80	541	0.859405118852	0.12194541233	24.0633433279	1.00503614823	0.511192192968	0.882101730558	0.608496618245	0.166374015707	17.0379053109	0.831800391856	0.159645625257	0.641463409398	9	0	0					
2	4	1	0	131	2.25954198473	2.42926955232	296	18	1	1	7539.19847328	8655.04975537	987635	56653	900	4672	4361.19083969	4436.90147099	571316	28255	1410	2977	2569.12977099	3119.95120868	336556	19540	97	1494	0.737789689501	0.120544301229	96.6504493246	1.02769389464	0.472796898863	0.714774045361	0.438551174057	0.149484268731	57.4502038014	0.880551294092	0.147797921515	0.415669949853	9	0	0					
2	5	1	0	102	2.58823529412	2.99621193574	264	20	1	2	8419.95098039	9033.04492743	858835	62687	895	5867	4488.37254902	4684.62673032	457814	30423	1243	2904	2969.21568627	3896.19337614	302860	26026	107	1685	0.729685960901	0.12507320576	74.4279680119	1.00202775318	0.475283020737	0.717114390776	0.431572793811	0.146810946533	44.0204249687	0.772383982948	0.179993466109	0.419995623883	9	0	0					
2	6	1	0	100	1.8	1.31040898851	180	7	1	1	5417.89	4675.12536621	541789	25923	954	3986	3249.16	2460.23636756	324916	12919	1317	2022	1872	1911.69058927	187200	10778	105	1273	0.730951750287	0.149786695661	73.0951750287	1.0392366099	0.391591285252	0.718840265177	0.429545955448	0.16172756753	42.9545955448	0.8049844719	0.109555046147	0.425022243129	9	0	0					
2	7	1	0	145	2.70344827586	2.7083311229	392	16	1	2	6291.5862069	6950.71775929	912280	35209	895	3479	5351.65517241	5273.45092233	775990	28484	1530	3142	3084.88965517	3483.48646019	447309	23178	108	1598	0.759711543627	0.121488138404	110.158173826	0.988802941158	0.356680371787	0.758806664726	0.464463657885	0.1503327758	67.3472303933	0.829442973856	0.14933885194	0.437845587746	9	0	0					
2	8	1	0	175	2.52	2.98817593229	441	26	1	1	6696.6	8185.9499354	1171905	67522	769	4034	4636.26857143	5325.66718953	811347	43432	1435	2958	2845.27428571	3971.8487146	497923	30000	85	1507	0.710558758282	0.120886135979	124.347782699	1.03982704525	0.444869448634	0.709933266798	0.412826369102	0.142468123278	72.2446145928	0.815668070739	0.129364041036	0.404468851402	9	0	0					
2	9	1	0	136	2.36029411765	2.83541830245	321	19	1	1	7645.49264706	9809.2021339	1039787	64503	1031	4753	4776.89705882	5150.95476411	649658	30422	1508	3211	2666	3899.62699831	362576	26527	70	1405	0.752048280676	0.13136507694	102.278566172	1.00064234892	0.340488317153	0.736877835554	0.458539605049	0.157014751102	62.3613862866	0.826046573249	0.115069483114	0.427097228188	9	0	0					
2	10	1	0	116	2.48275862069	2.66207751045	288	18	1	2	6016.46551724	7048.45994456	697910	50519	1473	3824	4859.12068966	5403.63379211	563658	38840	1472	3050	2678.51724138	3482.70500937	310708	20298	125	1497	0.738926628701	0.125415436891	85.7154889293	1.01503329693	0.42199372718	0.726644059059	0.446207361954	0.152634073312	51.7600539867	0.86390464572	0.143871899464	0.42914787053	9	0	0					
2	11	1	0	135	2.8962962963	3.79959556778	391	26	1	2	7486.02222222	9715.66162738	1010613	60209	860	4496	5687.4	7179.14799876	767799	48343	1631	3431	3592.00740741	5152.87141296	484921	35107	84	1701	0.725024941213	0.12550574801	97.8783670637	1.01720714665	0.349372036301	0.735514873615	0.43473945928	0.13535080525	58.6898270027	0.84690104458	0.128235577114	0.430625877699	9	0	0					
2	12	1	0	103	2.05825242718	3.53366233037	212	34	1	1	5673.04854369	8286.09813374	584324	77826	847	3993	3894.99029126	6283.90634485	401184	59911	1268	1968	2372.01941748	4621.49353242	244318	41158	110	1149	0.767062441469	0.137305815025	79.0074314714	0.999556415219	0.377898171119	0.745547280214	0.478649954846	0.165508125475	49.3009453491	0.827884809878	0.0994592786392	0.444807873189	9	0	0					
3	1	1	0	87	2.02298850575	3.27064822355	176	21	1	1	6903.26436782	12084.8901078	600584	80643	803	3547	4155.3908046	7203.45631084	361519	47333	1346	2004	2186.71264368	3918.65716769	190244	23504	74	1108	0.770849734115	0.155440824518	67.063926868	1.01135879	0.323879699021	0.771674937642	0.530849645461	0.158938363917	46.1839191551	0.819231920519	0.219415808701	0.52342392259	9	0	0					
3	2	1	0	64	1.625	1.45296631451	104	10	1	1	6040.84375	5822.60513946	386614	34187	1030	3673	3763.734375	3123.67813436	240879	17383	1577	2752	1325.515625	1372.19643177	84833	7871	75	974	0.798332409902	0.143609619929	51.0932742337	1.04413614042	0.470824513639	0.816539623745	0.527059400734	0.159368831248	33.731801647	0.832971878823	0.188144173677	0.51870183631	9	0	0					
3	3	1	0	81	1.38271604938	0.814983147595	112	5	1	1	5198.19753086	4816.39998967	421054	23094	874	3100	3525.48148148	3109.19319563	285564	15000	871	2235	1084.98765432	958.921105903	87884	6127	82	786	0.809275011299	0.133185692739	65.5512759152	1.01483179468	0.532730558769	0.810076253435	0.555031746109	0.15571945357	44.9575714349	0.843757432859	0.237878076442	0.523276146212	9	0	0					
3	4	1	0	286	3.07342657343	3.89306988502	879	34	1	2	12075.9615385	15994.2784975	3453725	133797	1040	6607	6205.87762238	7833.56860193	1774881	69065	1460	3447	3050.51398601	4456.09468365	872447	38689	99	1573	0.745512610469	0.115541274304	213.216606594	1.03886155257	0.410043889131	0.741173134496	0.461060944551	0.139098818287	131.863430141	0.877058019307	0.155147660183	0.451150068949	9	0	0					
3	5	1	0	218	2.87155963303	3.3078622092	626	25	1	2	11736.7889908	15288.1370103	2558620	132948	1228	6728	5778.69724771	7354.68511828	1259756	56777	1415	3464	2906.06880734	3878.97878145	633523	38444	123	1543	0.750760704125	0.114146289133	163.665833499	1.01865107013	0.413108713082	0.751232396353	0.468754374498	0.133999623267	102.188453641	0.832949764232	0.200269775631	0.456483540092	9	0	0					
3	6	1	0	195	2.90769230769	4.92643744345	567	44	1	1	10930.1076923	18450.4581644	2131371	149775	971	5048	6283.51794872	10304.295094	1225286	83632	1452	2964	3175.67692308	5781.99608126	619257	58469	115	1463	0.727107940412	0.13232752049	141.78604838	1.05646037225	0.370050407929	0.736913803228	0.452100204008	0.151560503766	88.1595397815	0.84399571511	0.139995019497	0.439451104946	9	0	0					
3	7	1	0	375	3.808	6.3419020747	1428	82	1	2	14042.328	23320.5159039	5265873	294784	1120	6459	7366.25333333	12698.158767	2762345	166734	1393	3192	4053.36533333	6640.96024863	1520012	78852	114	1809	0.724850482973	0.118098881321	271.818931115	1.01035939689	0.295742828457	0.725770680449	0.449306207072	0.131837447088	168.489827652	0.854357657717	0.117037293292	0.445549364722	9	0	0					
3	8	1	0	314	3.22929936306	4.49759980216	1014	36	1	2	11836.7898089	15821.0540571	3716752	121225	1357	6485	6574.57961783	9174.43034533	2064418	66742	1519	3315	3319.3566879	5102.89438699	1042278	38524	116	1660	0.739129718601	0.110146992287	232.086731641	1.0115555921	0.384465757924	0.74645834321	0.457700086583	0.123180387702	143.717827187	0.80622577483	0.149200343944	0.461780907231	9	0	0					
3	9	1	0	311	3.81350482315	5.96797455233	1186	60	1	2	13658.659164	20725.0779962	4247843	194865	1371	6652	7050.44694534	11121.1838583	2192689	106001	1287	3664	3932.46623794	6216.20138633	1222997	58347	86	2003	0.737073538021	0.128906101731	229.229870324	1.03554956431	0.221445887283	0.7397084412	0.458555390511	0.131090855708	142.610726449	0.821840701618	0.108009130464	0.453476331427	9	0	0					
3	10	1	0	276	4.23913043478	6.13728319856	1170	62	1	2	14586.0072464	19992.4496019	4025738	191453	1141	7588	7551.52898551	10984.6433022	2084222	109376	1295	3625	4345.45652174	6798.08172367	1199346	68712	110	1908	0.754313400631	0.119455676403	208.190498574	1.0340108427	0.44566676969	0.743595347248	0.475966903559	0.137077930608	131.366865382	0.819231920519	0.125763173208	0.463609093227	9	0	0					
3	11	1	0	225	3.41333333333	5.17659568222	768	53	1	2	11560.5511111	16460.675499	2601124	143205	1440	6021	6169.86666667	9237.35392597	1388220	89690	1263	2861	3722.81333333	6364.33592448	837633	70909	113	1726	0.750028687606	0.120636782301	168.756454711	1.03104055663	0.42338588851	0.747735705495	0.464474722934	0.13775287998	104.50681266	0.837275897082	0.151277248155	0.453375130277	9	0	0					
3	12	1	0	138	2.8115942029	3.62382772314	388	21	1	1	8677.21014493	11985.2268276	1197455	61224	976	3990	5238.25362319	7179.93343204	722879	47179	1381	2762	2876.47826087	4201.16920503	396954	29182	121	1348	0.750986407374	0.127352815696	103.636124218	1.03208927318	0.371868802948	0.75470932202	0.482629510131	0.13835854037	66.602872398	0.831457007137	0.168098275704	0.466572858401	9	0	0					
4	1	1	0	29	1.34482758621	0.613878889228	39	3	1	1	5987.4137931	4014.35010322	173635	14630	1125	4636	2746.27586207	1418.34493328	79642	6717	1486	2171	922.068965517	688.870293153	26740	2595	146	782	0.854894125604	0.124477332784	24.7919296425	1.00029268902	0.406036004917	0.886402366002	0.613345994536	0.128317928732	17.7870338416	0.86144149422	0.35539760662	0.641099603007	9	0	0					
4	2	1	0	22	1.13636363636	0.351250086657	25	2	1	1	3431.5	2314.5513347	75493	9625	866	2954	2717.86363636	1495.26593575	59793	7272	1440	2404	1098.68181818	1443.86499786	24171	5903	75	599	0.88111606177	0.150168684669	19.3845533589	1.01237866188	0.414926221005	0.924659255098	0.627100321712	0.140885616123	13.7962070777	0.888056041657	0.157523603428	0.620097597294	9	0	0					
4	3	1	0	38	1.57894736842	1.46364186558	60	9	1	1	6390.47368421	6004.77530123	242838	31197	1659	4150	3717.05263158	4084.18212361	141248	23192	1336	2340	1080.84210526	1146.06314449	41072	6019	118	646	0.882098617013	0.10036983493	33.5197474465	1.00578193771	0.552699864369	0.889034723576	0.615904508876	0.144811469537	23.4043713373	0.835455909777	0.23681738582	0.60409724436	9	0	0					
4	4	1	0	66	1.65151515152	1.46226825112	109	11	1	1	6044.74242424	4192.9842294	398953	21834	998	5279	3148.66666667	2603.80808895	207812	18655	1371	2266	1342.1969697	1270.50748455	88585	7813	77	1081	0.817147916553	0.134454894751	53.9317624925	1.01672525818	0.402808857502	0.845773900698	0.55592123486	0.176680477157	36.6908015007	0.843274042712	0.140334080917	0.56766567769	9	0	0					
4	5	1	0	97	1.73195876289	1.35796618697	168	9	1	1	5422.08247423	5569.44627834	525942	31035	813	3242	3232.48453608	2641.04791826	313551	14776	1294	2081	1528.46391753	1495.61819759	148261	7026	85	1020	0.820443861793	0.134986951189	79.583054594	1.01763232002	0.463438968687	0.843136947519	0.558137131242	0.162449525424	54.1393017305	0.839613300901	0.148864585513	0.558403850208	9	0	0					
4	6	1	0	40	1.375	0.627877989127	55	3	1	1	5820.625	3668.58872947	232825	12941	1003	5119	3093.225	1613.73914404	123729	7089	1303	2912	1321.725	1309.09111135	52869	5604	108	916	0.823829657302	0.159601417693	32.9531862921	1.0113425017	0.390209034963	0.861778885691	0.56489371653	0.17904281018	22.5957486612	0.845770930662	0.193537199005	0.548357493192	9	0	0					
4	7	1	0	141	2.39716312057	2.08696441418	338	14	1	2	8288.46808511	7058.62584619	1168674	41998	1216	5497	4265.63829787	3882.1695541	601455	24234	1292	3068	2194.18439716	2535.8024726	309380	14801	75	1264	0.788938975526	0.128646377158	111.240395549	1.04770503531	0.485942763954	0.782982258685	0.491895318815	0.16756177311	69.3572399529	0.838116354923	0.155026433297	0.46705780152	9	0	0					
4	8	1	0	163	2.43558282209	2.36757105781	397	14	1	2	7969.95705521	7573.91064436	1299103	44355	1181	5408	4412.19018405	4149.35710706	719187	23712	1388	3069	2348.21472393	2650.5517938	382759	19573	82	1583	0.765405945222	0.14466314725	124.761169071	1.04043197463	0.283413119689	0.764968335458	0.467205998973	0.175596135761	76.1545778326	0.877058019307	0.0906379571087	0.440474114883	9	0	0					
4	9	1	0	153	2.33986928105	2.35126897064	358	16	1	1	7933.73202614	7466.45877541	1213861	45438	921	4968	4226.19607843	4296.64853029	646608	27412	1344	2509	2246.28104575	2724.2184646	343681	17996	87	1157	0.772281893218	0.128734167368	118.159129662	1.03424918877	0.479041369752	0.760758144103	0.468892787845	0.161784313569	71.7405965403	0.826046573249	0.152208478129	0.446344373774	9	0	0					
4	10	1	0	96	2.1875	2.00164406111	210	11	1	1	8281.54166667	7524.85326721	795028	41738	957	5487	8973.88541667	7967.1877887	861493	46212	3507	5438	2325.82291667	2467.20790409	223279	13883	191	1420	0.766096659147	0.135183272904	73.5452792781	1.02261555622	0.417081611653	0.76205032515	0.483486485827	0.167404031739	46.4147026394	0.787110296936	0.129773444967	0.45099661377	9	0	0					
4	11	1	0	86	2.77906976744	4.06245698704	239	32	1	2	9170.95348837	12789.7510696	788702	92687	961	5578	4840.45348837	6438.71246657	416279	49681	1265	2853	2561.5	3833.13995923	220289	30255	134	1268	0.793627477081	0.13171917677	68.251963029	1.01460651168	0.449376483811	0.785111863975	0.509639902987	0.161379454619	43.8290316568	0.815843122175	0.180114408986	0.481643905265	9	0	0					
4	12	1	0	132	2.24242424242	2.15123331259	296	11	1	1	7331.51515152	6997.36724152	967760	41965	791	4638	3853.12121212	3699.4502233	508612	19066	1310	2622	2309.47727273	4033.2672083	304851	37299	99	1052	0.762515011756	0.161138171539	100.651981552	1.03658983866	0.204469726848	0.767482066377	0.489400892741	0.177142348527	64.6009178418	0.887140493709	0.149329174809	0.480661938116	9	0	0					
5	1	1	0	74	1.68918918919	0.842788516928	125	4	1	1	5285.51351351	3976.79269903	391128	17552	860	4236	3614.62162162	2267.11245168	267482	10255	1483	3152	1374.16216216	1141.62674162	101688	5698	82	997	0.845426632752	0.110964329003	62.5615708236	1.00941254614	0.472791762155	0.85935129651	0.568664089165	0.151394258306	42.0811425982	0.877058019307	0.149112624533	0.559958839626	9	0	0					
5	2	1	0	67	1.50746268657	0.893971973128	101	5	1	1	5685.50746269	4392.2147529	380929	20271	948	4285	3899.49253731	2874.35149141	261266	17018	1680	3016	1263.14925373	1112.91321579	84631	6717	74	1036	0.861081122284	0.114642060481	57.692435193	1.01446763773	0.514225444587	0.884367531718	0.598906604464	0.150768954644	40.1267424991	0.875923158337	0.16136117502	0.602729991194	9	0	0					
5	3	1	0	95	1.58947368421	1.18944593611	151	9	1	1	5530.74736842	4236.45275384	525421	19462	998	3800	3080.71578947	2406.31743305	292668	12646	1287	1901	1562.06315789	3507.40992457	148396	32650	78	783	0.852612479965	0.121359805366	80.9981855967	1.04072548434	0.261429497514	0.881684959717	0.581874712422	0.139222305577	55.2780976801	0.887752267933	0.228563864531	0.574731887128	9	0	0					
5	4	1	0	236	2.3093220339	2.158032488	545	16	1	2	8889.04237288	8497.82742487	2097814	72100	928	5844	4105.28813559	3745.75547157	968848	27832	1392	2987	2345.81779661	2651.68792905	553613	17930	80	1550	0.741023150414	0.127703954386	174.881463498	1.03000085654	0.438935398582	0.736356861806	0.439426776496	0.156770309883	103.704719253	0.894427191	0.158181923125	0.41756389506	9	0	0					
5	5	1	0	237	2.2447257384	2.10508454999	532	13	1	1	7436.07172996	7685.43588736	1762349	46631	935	4720	3933.73839662	3616.39899775	932296	23248	1396	2532	2283.81434599	2490.23714226	541264	18731	97	1496	0.748444836484	0.128524539251	177.381426247	0.995523464935	0.377970201079	0.731897435213	0.445883621012	0.159268111586	105.67441818	0.850715217578	0.0934388628054	0.42166762911	9	0	0					
5	6	1	0	176	2.125	1.82561144356	374	14	1	1.5	5940.48863636	6409.17751263	1045526	50406	1035	3701	4031.75	3613.31024725	709588	26568	1440	2950	1998.32386364	1831.19418107	351705	13600	90	1529	0.787486936499	0.136067675266	138.597700824	0.998490030639	0.299773566988	0.808352022149	0.495563971134	0.173060204191	87.2192589197	0.866224467206	0.0682766637765	0.480268317835	9	0	0					
5	7	1	0	273	2.78754578755	3.26505430529	761	33	1	2	6812.73260073	8638.67380963	1859876	86542	1032	4068	4589.34798535	5162.06970146	1252892	51285	1333	3004	3519.63003663	4594.80010832	960859	43052	119	1915	0.74862196859	0.114809340375	204.373797425	1.02413671621	0.444588797882	0.744293142288	0.452936730571	0.13365062517	123.651727446	0.824163383692	0.141150174097	0.442627594472	9	0	0					
5	8	1	0	307	2.61237785016	2.68308241682	802	25	1	2	6683.13029316	8018.62545773	2051721	87231	1348	3887	4545.93159609	5038.75195006	1395601	45840	1390	2954	3133.82410423	3929.69138076	962084	38572	90	1963	0.737369554475	0.118382936797	226.372453224	1.00456900124	0.327771051112	0.735871103269	0.436566097234	0.139902803859	134.025791851	0.835876759057	0.0848456021727	0.436081932549	9	0	0					
5	9	1	0	318	2.52201257862	2.40356328011	802	15	1	2	6141.96226415	6520.74401213	1953144	47800	1138	3536	4031.64779874	3969.91729389	1282064	24158	1299	2688	3129.59433962	3128.70666715	995211	17699	190	1996	0.71770567857	0.12749371615	228.230405785	0.987618087628	0.279890373615	0.72947457206	0.417899091555	0.136824031036	132.891911114	0.848037678941	0.0954765431014	0.418846147659	9	0	0					
5	10	1	0	324	2.52160493827	2.33882877031	817	14	1	2	6266.69444444	6770.9542067	2030409	48131	966	3899	4156.83333333	4012.94255162	1346814	27164	1290	2793	3031.53703704	2997.01322762	982218	19399	106	1972	0.744204134206	0.120202754451	241.122139483	1.01348406297	0.17492308169	0.73796866225	0.444018414894	0.134257726462	143.861966426	0.856215065424	0.0786442393148	0.435522974283	9	0	0					
5	11	1	0	276	2.64855072464	2.60692045441	731	17	1	2	6712.4673913	7315.02538434	1852641	42316	911	4084	4401.40217391	4611.04751986	1214787	33505	1292	2823	3193.52173913	3522.39502243	881412	23326	125	2145	0.755074759005	0.125405654927	208.400633485	1.01730107601	0.345408947398	0.750952423167	0.466997205732	0.148372855483	128.891228782	0.859565880654	0.101030719525	0.447517993146	9	0	0					
5	12	1	0	140	2.02857142857	1.71721230149	284	12	1	1	4993.83571429	5092.22080513	699137	33359	975	2686	3731.42857143	3392.02016194	522400	22750	1275	1961	2126.20714286	2150.79074131	297669	13977	90	1492	0.771905565532	0.140457377258	108.066779175	1.0080363753	0.262093222735	0.772702004368	0.476674041073	0.170377011401	66.7343657502	0.867721831275	0.102146252015	0.465850063661	9	0	0					
6	1	1	0	34	1.55882352941	1.07847188386	53	5	1	1	5997	5881.11781274	203898	27717	1172	4547	3922.91176471	2731.87695902	133379	11797	1539	3251	925.088235294	846.99770554	31453	3231	145	609	0.888090483241	0.0907470781039	30.1950764302	1.03528370979	0.667424900822	0.893914214089	0.615049625102	0.122954859837	20.9116872535	0.809243649	0.357788727381	0.604356824294	9	0	0					
6	2	1	0	27	1.59259259259	0.636049058295	43	3	1	2	5865.14814815	3431.34225479	158359	14177	1091	5406	3651.11111111	2119.22822188	98580	8096	1404	3098	1405.40740741	1931.58538431	37946	8199	81	794	0.846724476429	0.142532551306	22.8615608636	1.0061871641	0.419842366532	0.883956169084	0.57545564278	0.143479750744	15.537302355	0.81348921682	0.216538886276	0.581389709669	9	0	0					
6	3	1	0	37	1.48648648649	0.692083072311	55	4	1	1	4839.40540541	2710.58143065	179058	10904	789	4384	3065.86486486	2099.64616281	113437	11962	1430	2365	835.108108108	648.603190787	30899	2958	88	621	0.875943285304	0.112745558339	32.4099015563	1.02449030709	0.545585987508	0.904915466432	0.611385515679	0.145377712672	22.6212640801	0.849820283187	0.163446064429	0.610071220387	9	0	0					
6	4	1	0	59	1.94915254237	1.41937004985	115	9	1	1	7867.62711864	6130.23331923	464190	27203	876	5823	5136.84745763	4313.85504774	303074	22982	1286	3474	1908.84745763	2539.62599618	112622	13689	182	1199	0.816808965904	0.134172788234	48.1917289883	1.00839854288	0.433190481397	0.865461367821	0.552530032089	0.166287736382	32.5992718933	0.845770930662	0.183639995751	0.577243991648	9	0	0					
6	5	1	0	56	1.67857142857	1.02880588958	94	5	1	1	5812.64285714	4246.3330766	325508	19792	924	4117	3987.28571429	2760.99342276	223288	13045	1420	3003	1368.17857143	1583.48780869	76618	9358	163	795	0.862430454747	0.115609837765	48.2961054658	1.00503614823	0.554844625503	0.903927916346	0.618102537779	0.144640235669	34.6137421156	0.855998091547	0.244424406614	0.613685638398	9	0	0					
6	6	1	0	61	1.81967213115	1.14758001495	111	6	1	1	6894.27868852	6602.11011756	420551	30532	783	4629	4615.54098361	3797.54325222	281548	19777	1429	3097	1308.59016393	1089.25872924	79824	4393	108	1006	0.829786632945	0.127455035037	50.6169846096	1.02964131369	0.502021372845	0.845760281401	0.545259194072	0.16661010335	33.2608108384	0.818341773294	0.19513534623	0.541828369183	9	0	0					
6	7	1	0	82	2.53658536585	2.04393183158	208	12	1	2	8519.48780488	6987.5594783	698598	40397	917	6138	4857.7804878	3768.04622073	398338	17072	1269	3925	2462.65853659	2384.83845362	201938	10668	90	1547	0.778111261741	0.130235651634	63.8051234627	1.02769389464	0.386230472667	0.760761427986	0.496222413319	0.166919652875	40.6902378922	0.864226802874	0.110703937241	0.474342769048	9	0	0					
6	8	1	0	112	2.91964285714	2.99289968424	327	15	1	2	10266.6607143	10679.6866705	1149866	49982	962	6652	5703.875	6147.24786311	638834	32863	1226	3316	2868.36607143	3312.25643128	321257	17719	194	1507	0.796561385464	0.111547859617	89.214875172	1.01571914586	0.526958450632	0.786017985126	0.514497599026	0.139502277108	57.6237310909	0.843402424237	0.225572536384	0.488192429588	9	0	0					
6	9	1	0	114	3.41228070175	3.70078060053	389	26	1	2	12218.5877193	13746.7992837	1392919	100618	1356	7509	7048.47368421	7028.19866045	803526	43535	1258	4765	3554.09649123	3942.18615054	405167	24997	247	2239	0.770033588649	0.118648688778	87.783829106	1.00903502065	0.29574745977	0.7672628474	0.470835347905	0.145023152581	53.6752296612	0.795106987739	0.145708575857	0.45778759808	9	0	0					
6	10	1	0	105	3.22857142857	3.17822260094	339	17	1	2	12630.4095238	12373.7197121	1326193	63861	1051	8217	6601.35238095	6708.23104474	693142	34824	1267	4183	3322.53333333	3811.05669545	348866	23701	128	2223	0.777056675862	0.103071747105	81.5909509655	1.02316442249	0.43524406543	0.779137516911	0.484879766791	0.125238784645	50.9123755131	0.810584804169	0.188300461263	0.478959868734	9	0	0					
6	11	1	0	77	2.50649350649	2.39310070072	193	16	1	2	9455.90909091	8492.68573876	728105	54984	1456	7109	5877.09090909	5276.38679496	452536	28828	1323	4283	2277.98701299	2418.85650177	175405	14245	193	1479	0.794794324388	0.127431776863	61.1991629778	1.0081650912	0.330784526657	0.808138165423	0.499862194406	0.153070603235	38.4893889692	0.885949016805	0.105754540444	0.507374503963	9	0	0					
6	12	1	0	34	1.5	1.02247471629	51	6	1	1	4918.58823529	4111.40107445	167232	18330	958	3588	3227.64705882	2761.74156606	109740	11903	1232	1820	1239.73529412	1742.99877969	42151	6633	117	627	0.856111087437	0.142788436614	29.1077769729	1.01024247221	0.416760334275	0.899648376427	0.633067310501	0.120920058872	21.524288557	0.822108307321	0.31247352117	0.647707187132	9	0	0					
7	1	1	0	49	1.38775510204	0.811796529582	68	5	1	1	5188.04081633	3875.71283206	254214	18898	794	3771	3150	2190.46450553	154350	11478	1627	2186	1159.14285714	1248.59372562	56798	7651	57	846	0.895835600151	0.081484585804	43.8959444074	1.01075682225	0.624254547067	0.910951462342	0.649352318678	0.128757711317	31.8182636152	0.860088451788	0.366088266073	0.66471008345	9	0	0					
7	2	1	0	44	1.04545454545	0.77623256688	46	4	0	1	3221.56818182	3483.47039868	141749	19513	0	2580	2342	2251.40140336	103048	10511	0	1672	886.25	1366.113178	38995	7539	0	409	0.827097045449	0.173061723686	30.6025906816	1.03001187014	0.296846201112	0.888374378012	0.553968737691	0.165320210323	20.4968432946	0.858561221622	0.178823429265	0.565685424949	9	0	0					
7	3	1	0	52	1.59615384615	0.891344333558	83	5	1	1	5713.17307692	3978.04658793	297085	16383	823	3831	3103.90384615	1798.48170454	161403	7469	1275	2828	937.826923077	589.450149937	48767	3006	92	835	0.847229706124	0.107712939698	44.0559447184	1.01414803984	0.501018576584	0.866509769432	0.572816914308	0.1405058757	29.786479544	0.838116354923	0.223869298483	0.576487814601	9	0	0					
7	4	1	0	98	1.90816326531	1.34000103627	187	9	1	1	6477.43877551	5255.94953621	634789	24853	1110	4350	3299.05102041	2549.9369605	323307	15635	1251	2418	1805.83673469	1555.93134302	176972	10196	78	1409	0.747820668364	0.136448479431	73.2864254997	1.02692017661	0.415046698831	0.763664065513	0.472079211996	0.147803410513	46.2637627756	0.877058019307	0.11417778233	0.472969666744	9	0	0					
7	5	1	0	62	1.90322580645	1.48996289336	118	9	1	1	5847.64516129	4830.4881269	362554	21207	1263	3855	3189.77419355	2672.65911314	197766	13770	1266	2390	1721.53225806	1464.88401284	106735	6835	87	1208	0.788077701283	0.12036261268	48.8608174795	1.03030804866	0.571062354969	0.787887901643	0.490333117406	0.146646306802	30.4006532792	0.798086884468	0.192735836123	0.454525362152	9	0	0					
7	6	1	0	63	1.50793650794	1.2164599071	95	9	1	1	4080	3787.64486362	257040	21847	863	2772	2960.19047619	2816.78655768	186492	20817	1474	1904	1417.76190476	1948.27241682	89319	12010	80	782	0.796592430249	0.132036265561	50.1853231057	1.01784858965	0.370054218771	0.787331543431	0.515455882423	0.157783652852	32.4737205927	0.789843788992	0.127654542651	0.471736142676	9	0	0					
7	7	1	0	148	2.01351351351	2.22840807242	298	18	1	1	4895.03378378	5435.15603343	724465	41130	913	3000	3229.02702703	3533.10243876	477896	28255	1293	1888	2382.92567568	3014.62953149	352673	23196	82	1522	0.728324887676	0.132243993899	107.792083376	1.00064234892	0.406931090913	0.711925853205	0.444963057451	0.139317429073	65.8545325028	0.782153888875	0.166666666667	0.418156188714	9	0	0					
7	8	1	0	138	1.83333333333	1.43258906722	253	9	1	1	4700.07971014	3666.7815858	648611	19571	1080	3306	2990.31884058	2328.09367517	412664	13658	1308	1865	1989.72463768	1981.37037945	274582	13846	96	1455	0.742862732787	0.128752561482	102.515057125	1.00941254614	0.310585347702	0.738781936824	0.468178633832	0.140487695923	64.6086514688	0.811197057092	0.185073158119	0.447466244779	9	0	0					
7	9	1	0	154	1.92857142857	1.84747537632	297	11	1	1	5066.03896104	5170.92594821	780170	30681	1078	3224	10142.2662338	10061.0320109	1561909	64033	4662	5452	2390.03896104	2638.11219363	368066	16351	90	1410	0.719311529586	0.157792018017	110.773975556	1.01065977818	0.266142877292	0.719182829898	0.46253227215	0.147832349943	71.2299699111	0.808452083454	0.135524403357	0.449774154743	9	0	0					
7	10	1	0	133	1.92481203008	1.78216781575	256	11	1	1	5546.09022556	5132.02907544	737630	33070	942	3877	3896.95488722	3601.33430842	518295	20524	1562	2299	2231.38345865	2358.43772353	296774	15056	84	1488	0.728710745467	0.151602244976	96.9185291471	1.048370986	0.320322227903	0.716754553925	0.4566319329	0.141347974562	60.7320470756	0.894427191	0.0922210527717	0.436332932402	9	0	0					
7	11	1	0	120	2.15	2.34305697037	258	17	1	1	5214.88333333	5867.86586573	625786	40723	1034	3278	5376.625	5863.13852205	645195	42897	2176	2919	2380.75833333	2420.52429905	285691	11748	108	1598	0.748743990197	0.140023275692	89.8492788237	1.05360155294	0.315336509819	0.748334145903	0.488300857168	0.141078737712	58.5961028601	0.849643155168	0.144363625378	0.482841075872	9	0	0					
7	12	1	0	105	2.17142857143	2.3836669507	228	20	1	1	5924.46666667	6594.35711287	622069	43722	1004	3772	3722.4	4035.82282765	390852	33089	1392	2275	2115.11428571	3098.7697972	222087	28101	116	1327	0.751940671206	0.139020592619	78.9537704766	0.995921475289	0.315678109501	0.741898322128	0.474481369452	0.146985326143	49.8205437925	0.914607164931	0.153186253088	0.465902441175	9	0	0					
